#version=RHEL9
lang en_US.UTF-8
keyboard us
timezone Asia/Seoul --utc
rootpw --plaintext password
#auth --useshadow --passalgo=sha512
authselect select sssd --force
selinux --enforcing
firewall --enabled --service=ssh
bootloader --location=mbr

#--------------------------
# Pre-script to detect disk name
#--------------------------
%pre --interpreter /bin/bash
DISK=$(lsblk -ndo NAME,TYPE | awk '$2=="disk" && $1 ~ /^(sd|vd|nvme)/ {print $1; exit}')
echo "ignoredisk --only-use=/dev/$DISK" > /tmp/disk-ks.cfg
echo "clearpart --initlabel --all --drives=$DISK" >> /tmp/disk-ks.cfg
echo "part /boot --fstype=xfs --size=1024 --ondisk=$DISK --asprimary" >> /tmp/disk-ks.cfg
echo "part /boot/efi --fstype=efi --size=600 --ondisk=$DISK" >> /tmp/disk-ks.cfg
echo "part pv.01 --fstype=lvmpv --ondisk=$DISK --grow --size=1" >> /tmp/disk-ks.cfg
echo "volgroup rl pv.01" >> /tmp/disk-ks.cfg
echo "logvol swap --vgname=rl --name=swap --fstype=swap --size=8192" >> /tmp/disk-ks.cfg    #swap 8GB (필요 시, 조정)
echo "logvol / --vgname=rl --name=root --fstype=xfs --grow --size=1" >> /tmp/disk-ks.cfg
%end


#--------------------------
# Include the generated partitioning commands
#--------------------------
%include /tmp/disk-ks.cfg



# 소프트웨어 설치 설정
%packages
@^graphical-server-environment    # Base environment: Server with GUI
@standard                         # 기본 유틸리티 그룹 (권장)
%end

%post --interpreter /bin/bash

#####################################################
### 1. ssh 설정(필요 시, 주석 제거 후 사용)
## 백업
#cp -a /etc/ssh/sshd_config /etc/ssh/sshd_config.bak.$(date +%F)
#
## SSH 설정: 포트 52222로 변경, 루트 로그인 비활성화, 클라이언트 유지 설정
#sed -i 's/^#\?Port .*/Port 52222/' /etc/ssh/sshd_config || echo "Port 52222" >> /etc/ssh/sshd_config
#sed -i 's/^#\?PermitRootLogin .*/PermitRootLogin no/' /etc/ssh/sshd_config || echo "PermitRootLogin no" >> /etc/ssh/sshd_config
#sed -i 's/^#\?ClientAliveInterval .*/ClientAliveInterval 600/' /etc/ssh/sshd_config || echo "ClientAliveInterval 600" >> /etc/ssh/sshd_config
#sed -i 's/^#\?ClientAliveCountMax .*/ClientAliveCountMax 10/' /etc/ssh/sshd_config || echo "ClientAliveCountMax 10" >> /etc/ssh/sshd_config
#
## 기본 SSH 서비스 포트 제거 및 41번 포트 추가
#firewall-cmd --permanent --remove-service=ssh
## public.xml이 존재하면 append, 없으면 생성
#ZONE_FILE="/etc/firewalld/zones/public.xml"
#
#mkdir -p /etc/firewalld/zones
#
#if [ -f "$ZONE_FILE" ]; then
#  # 이미 열려 있는지 확인 후 없으면 append
#  grep -q '<port protocol="tcp" port="52222"/>' "$ZONE_FILE" || \
#    sed -i '/<\/zone>/i \  <port protocol="tcp" port="52222"/>' "$ZONE_FILE"
#else
#  # 파일이 없으면 기본 구조로 생성
#  cat <<EOF > "$ZONE_FILE"
#<?xml version="1.0" encoding="utf-8"?>
#<zone>
#  <short>Public</short>
#  <description>For general public use.</description>
#  <port protocol="tcp" port="52222"/>
#</zone>
#EOF
#fi
#
## semanage 명령이 없다면 policycoreutils-python-utils 설치
#dnf install -y policycoreutils-python-utils
#
## SELinux 41포트 등록 시 중복 방지
#semanage port -a -t ssh_port_t -p tcp 52222 2>/dev/null || semanage port -m -t ssh_port_t -p tcp 52222
#
## SSH 서비스 재시작
#systemctl restart sshd

#####################################################
### 2. sysadmin 계정 생성
# 관리자 계정 생성
useradd sysadmin

# 비밀번호 설정
echo 'user:password' | chpasswd

# wheel 그룹에 추가 (sudo 권한)
usermod -aG wheel user

## sudo su config
sudo cp -f /etc/sudoers /etc/sudoers.bak
awk 'NR==111{print "user        ALL=(ALL)       NOPASSWD: ALL"}113' /etc/sudoers.bak > /etc/sudoers

#####################################################
### 3. Enable cockpit
sudo systemctl enable --now cockpit.socket

#####################################################
### 4. Disable ipv6
sudo grubby --update-kernel ALL --args ipv6.disable=1


#####################################################
### 4. .login.defs PASS_MAX_DAYS 90 설정(필요 시, 주석 제거 후 사용)
#if grep -q '^PASS_MAX_DAYS' /etc/login.defs; then
#    sed -i 's/^PASS_MAX_DAYS.*/PASS_MAX_DAYS   90/' /etc/login.defs
#else
#    echo 'PASS_MAX_DAYS   90' >> /etc/login.defs
#fi
#

#####################################################
### 5. NTP 서버 설정(필요 시, 주석 제거 후 사용 ex. ntp 서버 1.1.1.1)
## chrony.conf에서 기존 pool 설정을 주석 처리
#sed -i 's/^\s*pool /#&/' /etc/chrony.conf
#
## 기존 server 설정이 있으면 바꾸고, 없으면 추가
#if grep -q '^server ' /etc/chrony.conf; then
#    sed -i 's/^server .*/server 10.10.92.180 iburst/' /etc/chrony.conf
#else
#    echo 'server 1.1.1.1 iburst' >> /etc/chrony.conf
#fi

## chronyd 서비스 활성화 및 시작
#systemctl enable --now chronyd
#


#####################################################
### 6. Config local yum repo(ex. 로컬 레포지토리 서버 10.11.11.241 )
mkdir -p /etc/yum.repos.d/backup
mv /etc/yum.repos.d/*.repo /etc/yum.repos.d/backup/

cat <<'EOF' > /etc/yum.repos.d/local.repo
[baseos]
name=Rocky Linux $releasever - BaseOS
#mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=BaseOS-$releasever
#baseurl=http://dl.rockylinux.org/$contentdir/$releasever/BaseOS/$basearch/os/
baseurl=http://10.11.11.241/repos/rocky/9/x86_64/os/baseos/
gpgcheck=1
enabled=1
countme=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial

[appstream]
name=Rocky Linux $releasever - AppStream
#mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=AppStream-$releasever
#baseurl=http://dl.rockylinux.org/$contentdir/$releasever/AppStream/$basearch/os/
baseurl=http://10.11.11.241/repos/rocky/9/x86_64/os/appstream/
gpgcheck=1
enabled=1
countme=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial


[extras]
name=Rocky Linux $releasever - Extras
#mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=extras-$releasever
#baseurl=http://dl.rockylinux.org/$contentdir/$releasever/extras/$basearch/os/
baseurl=http://10.11.11.241/repos/rocky/9/x86_64/os/extras/
gpgcheck=1
enabled=1
countme=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial


[epel]
name=Extra Packages for Enterprise Linux 9 - $basearch
#baseurl=https://download.example/pub/epel/9/Everything/$basearch
#metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-8&arch=$basearch&infra=$infra&content=$contentdir
baseurl=http://10.11.11.241/repos/rocky/epel/9/Everything/x86_64/
enabled=1
gpgcheck=1
countme=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-9
EOF

dnf clean all
dnf repolist

#####################################################
### 7. 시스템 계정 패스워드 유효기간 변경
#chage -M 90 root
#chage -M 90 sysadmin

#####################################################
### 8. Installing KVM
sudo dnf install -y qemu-kvm libvirt virt-install virt-manager virt-viewer --disablerepo="*" --enablerepo=baseos,appstream --nogpgcheck

%end




