[req]
default_bits            = 2048
default_md              = sha1
default_keyfile         = plura-rootca.key
distinguished_name      = req_distinguished_name
extensions              = v3_user
## req_extensions       = v3_user

[v3_user]
# Extensions to add to a certificate request
basicConstraints                = CA:FALSE
authorityKeyIdentifier          = keyid,issuer
subjectKeyIdentifier            = hash
keyUsage                        = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage                = serverAuth,clientAuth
subjectAltName                  = @alt_names

[alt_names]
DNS.1                           = www.plura.io
DNS.2                           = plura.io
DNS.3                           = *.plura.io

[req_distinguished_name ]
countryName                     = KR
countryName_default             = KR
countryName_min                 = 2
countryName_max                 = 2

organizationName                = Qubit Security Inc.
organizationName_default        = Qubit Security Inc.
 
organizationalUnitName          = Organizational Unit Name (eg, section)
organizationalUnitName_default  = PLURA SSL Project
 
commonName                      = Common Name (eg, your name or your server's hostname)
commonName_default              = plura.io
commonName_max                  = 64
