! Configuration File for keepalived

global_defs {
   notification_email {
      qubitsec@outlook.com
   }
   notification_email_from qubitsec@outlook.com
   router_id LVS_QBIT_HA_023 
}

vrrp_script chk_haproxy {
    script "/usr/sbin/pidof haproxy"
    interval 2      # Check every 2 seconds
    weight 2        # Add 2 points if OK
}

vrrp_instance VI_023 { 
    state MASTER
    interface enp7s0
    virtual_router_id 23 
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 0023 
    }
    virtual_ipaddress {
        172.16.18.23/12 dev enp7s0
    }
    track_script {
        chk_haproxy
    }
#    debug 3
}
