! Configuration File for keepalived

global_defs {
   notification_email {
    qubitsec@outlook.com
   }
   notification_email_from qubitsec@outlook.com
   smtp_server 10.100.21.120
   smtp_connect_timeout 30
   router_id LVS_020_HAPROXY
}

vrrp_script chk_haproxy {
   script "/usr/sbin/pidof haproxy"
   interval 2 # every 2 seconds
   weight 2 # add 2 points if OK
}

vrrp_instance VI_020{
    debug 3
    state MASTER
#    state BACKUP
    interface eth0
    virtual_router_id 20
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        10.10.10.20 dev eth0
    }
    track_script {
        chk_haproxy
    }
}
