global
        daemon
        maxconn 8192
        log 127.0.0.1 local2 warning
        user haproxy
        group haproxy
        chroot /var/lib/haproxy
        pidfile /var/run/haproxy.pid
        stats socket /var/run/haproxy.sock mode 777 level admin expose-fd listeners
        nbthread 4
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA
        ssl-default-bind-options ssl-min-ver TLSv1.0

defaults
        mode tcp
        log global
        option dontlognull
        timeout connect 600s
        timeout client 600s
        timeout server 600s

frontend kubernetes-master-lb
        bind 0.0.0.0:46443
        option tcplog
        mode tcp
        default_backend kubernetes-master-nodes

backend kubernetes-master-nodes
        mode tcp
        balance roundrobin
        option tcp-check
        option tcplog
        server master1 192.168.100.10:6443 check
        server master2 192.168.100.11:6443 check
        server master3 192.168.100.12:6443 check

listen stats
        bind *:8888
        mode http
        stats enable
        stats uri /haproxy?stats
        stats auth haadmin:qwerty123456
        stats refresh 30s
        stats show-node
