# /etc/nginx/server.conf
# -------------------------------------------------------------------
# 목적:
#  - 서버 공통(에러페이지/정적파일 등)
#  - 기존 운영 중 설정을 최대한 유지
# -------------------------------------------------------------------

client_max_body_size 0;

error_page   406  /406_User.html;
location = /406_User.html {
    root   /usr/share/nginx/html;
    modsecurity off;
    internal;
}

location = /aes.min.js {
    gzip            on;
    gzip_min_length 1000;
    gzip_types      text/plain;
    root            /usr/share/nginx/html;
}
