//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

acl internal-network {
        10.10.10.0/23;
        localhost;
};

options {
        listen-on port 53 { any; };
        listen-on-v6 port 53 { none; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        secroots-file   "/var/named/data/named.secroots";
        recursing-file  "/var/named/data/named.recursing";
        allow-query     { any; internal-network; };
        allow-transfer  { any; internal-network; };
        allow-query-cache     { any; internal-network; };

        forwarders {
                172.16.10.250;
        };

        /* 
         - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
         - If you are building a RECURSIVE (caching) DNS server, you need to enable 
           recursion. 
         - If your recursive DNS server has a public IP address, you MUST enable access 
           control to limit queries to your legitimate users. Failing to do so will
           cause your server to become part of large scale DNS amplification 
           attacks. Implementing BCP38 within your network would greatly
           reduce such attack surface 
        */
        recursion yes;

        dnssec-enable yes;
        dnssec-validation yes;

        managed-keys-directory "/var/named/dynamic";

        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";

        /* https://fedoraproject.org/wiki/Changes/CryptoPolicy */
        include "/etc/crypto-policies/back-ends/bind.config";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };

        channel query_logging {
                file "/var/log/named.log" versions 60 size 20m;
                print-time yes;
                print-category yes;
                print-severity yes;
#               severity info;
                severity dynamic;
#               severity debug 3;
       };

        category queries{
                query_logging;
        };
        category general {default_debug; query_logging; };

};

zone "." IN {
        type hint;
        file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";


/// ADD PLURA

zone "qubitsec.internal" IN {
        type master;
        file "qubitsec.internal.lan";
        allow-update { none; };
};

zone "10.10.10.in-addr.arpa" IN {
        type master;
        file "10.10.10.db";
        allow-update { none; };
};
