# /etc/nginx/conf.d/default.conf
# -------------------------------------------------------------------
# 이 파일은 기본적으로 nginx.conf에서 include 하지 않습니다.
# (현재 운영은 /etc/nginx/plura/root.conf -> plura/main.conf 체인으로만 관리)
#
# 운영자가 실수로 nginx.conf에서 conf.d/*.conf include를 활성화해도
# 예기치 않은 server{}가 추가되지 않도록 "주석만" 유지하는 것을 권장합니다.
# -------------------------------------------------------------------
